# api-hex-example

src/: api-hex-example.sln
src/Example.Api/: ApiMappingProfile.cs  Example.Api.csproj  Startup.cs  UserContextResolver.cs  appsettings.json
src/Example.Api.Tests/: ApiMappingProfileTests.cs  ApiTest.cs  Example.Api.Tests.csproj
src/Example.Api.Tests.Acceptance/: DotNetRunArguments.cs  Example.Api.Tests.Acceptance.csproj  Settings.cs  TestRunBootstrapper.cs
src/Example.Api.Tests.Acceptance/ApiModels/: CustomerModel.cs
src/Example.Api.Tests.Acceptance/Data/: Customer.cs  Entity.cs  ExampleDbContext.cs  Order.cs  OrderItem.cs
src/Example.Api.Tests.Acceptance/Features/Customer/: CustomerFeature.feature  CustomerFeature.feature.cs
src/Example.Api.Tests.Acceptance/Steps/: CustomerStepDefinitions.cs
src/Example.Api.Tests/Controllers/: CustomerControllerTests.cs
src/Example.Api/Controllers/: CustomerController.cs
src/Example.Api/Models/: CustomerModel.cs
src/Example.Data/: Configuration.cs  DataMappingProfile.cs  Entity.cs  Example.Data.csproj  ExampleDbContext.cs  Repository.cs
src/Example.Data.Tests/: DataMappingProfileTests.cs  DbContextTest.cs  Example.Data.Tests.csproj
src/Example.Data.Tests.Integration/: DbContextFixture.cs  Example.Data.Tests.Integration.csproj  appsettings.json
src/Example.Data.Tests.Integration/Customers/: CustomerTestDataFactory.cs  CustomerTests.cs
src/Example.Data.Tests.Integration/Orders/: OrderItemTestDataFactory.cs  OrderItemTests.cs  OrderTestDataFactory.cs  OrderTests.cs
src/Example.Data.Tests/Customers/: CustomerRepositoryTests.cs  CustomerTestDataFactory.cs
src/Example.Data/Customers/: Customer.cs  CustomerRepository.cs
src/Example.Data/Orders/: Order.cs  OrderItem.cs
src/Example.Domain/: Configuration.cs  IUserContextResolver.cs  Model.cs
src/Example.Domain.Tests/: Example.Domain.Tests.csproj
src/Example.Domain.Tests/Customers/: CustomerServiceTests.cs
src/Example.Domain/Customers/: Customer.cs  CustomerService.cs  ICustomerRepository.cs
src/Example.Domain/Orders/: Item.cs  Order.cs
